<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="embeddedMode" prefHeight="226.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.kit.gui.EmbeddedConfigController">
    <children>
        <Label text="Run Locally Using">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="367.0" spacing="5.0">
               <children>
                  <ChoiceBox prefHeight="25.0" prefWidth="70.0" value="Solver">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button mnemonicParsing="false" text="Select File">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Label text="home/sat/solvers/cadical.so">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</VBox>
